@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.container{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1.3fr 5fr;
}

.nav{
    font-weight: 600;
    font-size: 20px;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-row: 1/3;
    background-color: #ffcccb;
}

.nav ul{
    display: grid;
    grid-template-rows: repeat(auto-fit, min(50px, 10%));
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav li{
    gap: 8px;
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 3fr;
    grid-auto-flow: column;
    cursor: pointer;
}

.nav li object{
    justify-self: end;
}

.nav li:hover{
    background-color: #cca3a2;
}
.nav div:first-child{
    display: flex; align-items: center;
}
.search{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #ffdcd1;
    height: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    
}
/*
.search-bar div{
    text-align: center;
    width: 80%;
    border-radius: 50px;
    border: none;
    height: fit-content;
    background-color: #c0c6cc;
}
*/
.search-area{
    text-align: center;
    width: 100%;
    border-radius: 50px;
    border: none;
    height: 2rem;
    background-color: #ccafa7;
}

.search-area:focus{
    outline: none;
}

.search-bar{
    gap: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

.user-profile{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 30px;
    align-self: center;
    justify-self: end;
}

.user-profile img{
    cursor: pointer;
    border-radius: 50px;
}

.user{
    font-weight: 600;
    cursor: pointer;
}

.user-dash img{
    width: 60px;
    border-radius: 50px;
}

.user-dash img:hover{
    cursor: pointer;
}

.user-dash{
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    font-weight: 600;
}

.user-dash div:first-child{
    font-size: 15px;
}
.user-dash div:nth-child(2){
    font-size: 25px;
}



.user-control{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.user-control div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    background-color: #ccafa7;
    border-radius: 50px;
}
.user-control div:hover{
    cursor: pointer;
    background-color: #b19790;
}




.projects{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 15px;
    gap: 15px;

    background-color: #b28e8e;
}


.left{
    grid-column: 1/2;
    grid-row: 1/3;
}

.cards{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: calc(100% - 15px);
    width: 100%;
}

.cards div{
    border-style: solid;
    border-color:#ffdcd1;
    border-left-color: orange;
    border-radius: 5px;
    border-left-width: 6px;
    background-color: #ffdcd1;
}

.cards div div{
    padding: 1rem;
    border: none;
}

.announcement, .trending{
    display: grid;
    grid-auto-flow: row;

    font-size: .8rem;
    width: 100%;
    background-color: #ffdcd1;
    border-radius: 5px;
}

.announcement>div, .trending>div{
    padding: 1rem;
}

.announcement-title{
    font-size: .9rem;
    font-weight: 600;
}




.footer{
    display: flex;
    background-color: black;
    width: 100%;
    height: min(40px, 50vh);
    font-size: .8rem;
    left: 0;
    bottom: 0;
    color:white;
    justify-content: center;
    align-items: center;
}
.footer a{
    text-decoration: none;
    color: white;
    text-shadow: 0 0 10px white;
}
.footer a:hover{
    color: rgb(169, 169, 169)
}