<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
        }
        .display{
            display: none;
        }
        .content{
            height: 200px;
            width: 200px;
            background-color: red;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
        }
        #btn{
            background-color: black;
            width: 400px;
            height: 100px;
        }
        .content-background{
            z-index: 0;
            top: 0;
            left: 0;
            position: fixed;
            width: 100vw;
            height: 100vh;
        }
    </style>

</head>
<body>
    <div id = "btn" onclick = updateModal()></div>
    <div id = "display" class = "display">
        
            <div class = "content">
                <input type = "text">
                <button class = "close-btn" onclick = updateModal()></button>
            </div>
            <div class = "content-background" onclick = updateModal()></div>

    </div>

</body>
<script>
    let toggle = false;
    
    const content = document.querySelector("#display");


    function updateModal(){
        if(toggle){
            content.classList.remove("display");
            toggle = !toggle;
        }else{
            content.classList.add("display");
            toggle = !toggle;
        }
    }



    let button = [];
    const div = document.createElement('div');
    button.push({div, value: -1});
    console.log();
    button[0].div.addEventListener
</script>
</html>