@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro&display=swap');
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background-color: #1e1e1e;
}

::-webkit-scrollbar-thumb{
    background-color:darkkhaki;
    height: 50%;
}

body{
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}

.container{
    display: grid;
    grid-template-areas: 
    'sidebar content content content content'
    'sidebar content content content content';
    min-height: 100vh;
    grid-template-columns: repeat(5, 1fr);
}

.sidebar{
    overflow: hidden;
    max-width: 100%;
    grid-area: sidebar;
    background-color: #ede7d9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.searchbar{
    height: 40px;
}
.sidebarTitle{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 2rem;
}

input{
    max-width: 100%;
    height: 100%;
    border-radius: 6px;
    border: none;
    text-align: center;
}

input:focus{
    outline: none;
}
.time{
    max-width: 100%;
    display: flex;
    text-overflow: wrap;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 80%;
}
.content{
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    background-color: #A49694;
}

.card{
    max-height: 200px;
    max-width: 100px;

}


.icon{
    max-width: 100%;
    width: 64px;
    height: 64px;
}
.conversion{
    padding: 1rem;
    cursor: pointer;
    background-color: #c9c3b7;
    user-select: none;
    text-align: center;
    border-radius: 3px;
    width: fit-content;
}
.conversion:hover{
    background-color: #a19d94;
}


.footer{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #1e1e1e;
    padding-top: .7rem;
    padding-bottom: .7rem;
}



.footer a{
    text-decoration: none;
    color: white;
    text-shadow: 0 0 10px white;
}

.footer a:hover{
    color: rgb(169, 169, 169)
}

@media(max-width: 900px){
    .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas: 
        'sidebar sidebar'
        'content content'
        'content content'
        'content content';
    }
}