@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Sans+Pro&display=swap');
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background-color: #1e1e1e;
}

::-webkit-scrollbar-thumb{
    background-color:darkkhaki;
    height: 50%;
}

body{
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}

.container{
    display: grid;
    grid-template-areas: 
    'sidebar content content content content'
    'sidebar content content content content';
    min-height: 100vh;
}

.sidebar{
    grid-area: sidebar;
    background-color: #ede7d9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.searchbar{
    min-width: 80%;
    height: 40px;
}

input{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: none;
    text-align: center;
}

input:focus{
    outline: none;
}
.time{
    display: flex;
    text-overflow: wrap;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 80%;
}
.content{
    grid-area: content;
    background-color: #A49694;
}


.icon{
    width: 64px;
    height: 64px;
}




.footer{

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #1e1e1e;
    padding-top: .7rem;
    padding-bottom: .7rem;
}



.footer a{
    text-decoration: none;
    color: white;
    text-shadow: 0 0 10px white;
}

.footer a:hover{
    color: rgb(169, 169, 169)
}

@media(max-width: 900px){
    .container{
        grid-template-areas: 
        'sidebar sidebar'
        'content content'
        'content content'
        'content content';
    }
}